PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
TEST_DB_NAME=
DB_NAME=
ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_LIFE=
TOKEN_ISSUER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RISEVEST_BUCKET=
REGION=
TEST_JWT=
NODE_ENV=
REDIS_URL=
    